<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.tonylampada.exemplos</groupId>
  <artifactId>exemplo-liquibase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>exemplo-liquibase</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>
  </dependencies>              
  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <changeLogFile>master.xml</changeLogFile>
          <driver>org.hsqldb.jdbcDriver</driver>
          <url>jdbc:hsqldb:file:banquinho;shutdown=true</url>
          <username>sa</username>
          <password></password>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.hsqldb.util.DatabaseManagerSwing</mainClass>
          <arguments>
            <argument>--url</argument>
            <argument>jdbc:hsqldb:file:banquinho;shutdown=true</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  </project>
